<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="google.css">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <style>
       
        .button{
            border-style: groove;
            border-radius: 5px;
            background-color: rgb(216, 216, 216);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 150px;
            height: 33px;
        }
        
        a:link{
            
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        </style>
       
    </head>
    <body>

        <div id="button1">
            <a href="probar.html" > Imagen </a> <br>
            <a href="BR.html"> Advanced Search </a>
         </div>
         
        <h1><span style="color: cornflowerblue">G</span><span style="color:rgb(221, 55, 55)">o</span><span style="color:rgb(241, 187, 10)">o</span><span style="color:cornflowerblue">g</span><span style="color:mediumseagreen">l</span><span style="color:firebrick">e</span></h1>
        <div id="bla">
            <form action="https://google.com/search">
                <input type="text" name="q" class="box">
                <br>
                <br>
                <div>
                    <input type="submit" name="btnK" value="Google Search" class="button">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
                </div>
            </form>
        </div>
    </body>
</html>